# This file is used to store the environment variables for the example application
# Replace the values with your own values, remove the comments, and rename the file to .env, so remove "example" from the file name

CLIENT_ID = "57b2d957-38ff-4d1e-8d8f-7e5aa8d0d5fe" # Replace with your own client id, this is just test data
CLIENT_SECRET = "VUFqej5bLDOBngOtUcQCF97U1o7MQDbu" # Replace with your own client secret, this is just test data
CLIENT_STATE = "123456" # Replace with your, safer state, this is just test data
OPENID_URL = "https://api.ivao.aero/.well-known/openid-configuration" # This is the URL to get the OpenID data from the IVAO API
REDIRECT_URI = "http://localhost:3000/" # Refer to the IVAO API documentation for other development redirect URIs

YOUR_SITE_DOMAIN = "localhost" # Replace with your own site domain, this is just test data