OPENID_URL=https://api.ivao.aero/.well-known/openid-configuration

CLIENT_ID=57b2d957-38ff-4d1e-8d8f-7e5aa8d0d5fe
CLIENT_SECRET=VUFqej5bLDOBngOtUcQCF97U1o7MQDbu

REDIRECT_URI=http://localhost:8000/user.php
